NODE_1=--datadir /root/.ethereum --http --http.addr "0.0.0.0" --networkid 19543 --nodiscover
NODE_2=--datadir /root/.ethereum --http --http.addr "0.0.0.0" --networkid 19543 --nodiscover

MINER_1=--datadir /root/.ethereum --networkid 19543 --nodiscover --mine --miner.threads 2 --miner.etherbase 0x1fb891f92eb557f4d688463d0d7c560552263b5a
MINER_2=--datadir /root/.ethereum --networkid 19543 --nodiscover --mine --miner.threads 2 --miner.etherbase 0x82b812355637356414543632d0d7234551803776
MINER_3=--datadir /root/.ethereum --networkid 19543 --nodiscover --mine --miner.threads 2 --miner.etherbase 0x456812355637356414543632d0d7234551801233