NODE_1=--datadir /root/.ethereum --http --http.addr "0.0.0.0" --networkid 19543 --nodiscover
NODE_2=--datadir /root/.ethereum --http --http.addr "0.0.0.0" --networkid 19543 --nodiscover

MINER_1=--datadir /root/.ethereum --networkid 19543 --nodiscover --mine --miner.threads 2
MINER_2=--datadir /root/.ethereum --networkid 19543 --nodiscover --mine --miner.threads 2
MINER_3=--datadir /root/.ethereum --networkid 19543 --nodiscover --mine --miner.threads 2