tcp-backlog 511

timeout 0

tcp-keepalive 300

daemonize no
pidfile /var/run/redis_6379.pid

loglevel notice
logfile "/var/log/redis/log"

databases 16

always-show-logo no

set-proc-title yes

save 60 1
save 10 5

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

dbfilename dump.rdb
rdb-del-sync-files no
dir /var/lib/redis