loopback_users.guest = false

listeners.tcp.default = 5672

num_acceptors.tcp = 10

handshake_timeout = 10000

password_hashing_module = rabbit_password_hashing_sha256

default_vhost = /
default_user = admin
default_pass = admin

management.listener.ssl = false
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json